<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
    <left>
        <HBox>
            <VBox prefWidth="200" style="-fx-background-color: #2F3A47;">
                <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                    <ImageView fx:id="profileImage" fitHeight="79.0" fitWidth="93.0">
                        <!-- Add your profile image path here -->
                        <Image url="@../../Downloads/path/to/profile/image.png" />
                    </ImageView>
                    <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Welcome," />
                    <Label style="-fx-text-fill: white; -fx-font-size: 18;" text="Admin" />
                    <Rectangle height="2" style="-fx-fill: #A4A4A4;" width="160" />
                </VBox>
                <VBox style="-fx-padding: 20;">
                    <Button contentDisplay="CENTER" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Home">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../Downloads/path/to/home/icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Products" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Sell" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="User" />
                </VBox>
                <VBox style="-fx-padding: 20; -fx-alignment: bottom-left;">
                    <Button prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Sign Out">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../Downloads/path/to/signout/icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
            </VBox>
            <Pane prefHeight="495.0" prefWidth="650.0" style="-fx-background-color: white;">
                <children>
                    <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="154.0" prefWidth="621.0" style="-fx-background-color: white;" stylesheets="@mainFormDesign.css">
                        <children>
                            <AnchorPane layoutX="26.0" layoutY="6.0" prefHeight="141.0" prefWidth="162.0" style="-fx-background-color: #2F3A47;" styleClass="nav-form" stylesheets="@mainFormDesign.css" />
                     <AnchorPane layoutX="429.0" layoutY="6.0" prefHeight="141.0" prefWidth="162.0" style="-fx-background-color: #2F3A47;" styleClass="nav-form" stylesheets="@mainFormDesign.css" />
                     <AnchorPane layoutX="229.0" layoutY="6.0" prefHeight="141.0" prefWidth="162.0" style="-fx-background-color: #2F3A47;" styleClass="nav-form" stylesheets="@mainFormDesign.css" />
                        </children>
                  <styleClass>
                     <String fx:value="white-bg" />
                     <String fx:value="radius" />
                     <String fx:value="shadow" />
                  </styleClass>
                    </AnchorPane>
               <AnchorPane layoutX="14.0" layoutY="188.0" prefHeight="293.0" prefWidth="621.0" style="-fx-background-color: white;" stylesheets="@mainFormDesign.css">
                  <styleClass>
                     <String fx:value="white-bg" />
                     <String fx:value="radius" />
                     <String fx:value="shadow" />
                  </styleClass>
                  <children>
                     <AnchorPane layoutX="14.0" layoutY="10.4" prefHeight="271.0" prefWidth="314.0" style="-fx-background-color: white;" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="10.0">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="shadow" />
                           <String fx:value="radius" />
                        </styleClass>
                     </AnchorPane>
                     <AnchorPane layoutX="344.0" layoutY="10.0" prefHeight="270.0" prefWidth="262.0" style="-fx-background-color: white;" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="12.600000000000023" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="14.600000000000023" AnchorPane.topAnchor="9.800000000000011">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="shadow" />
                           <String fx:value="radius" />
                        </styleClass>
                     </AnchorPane>
                  </children>
               </AnchorPane>
               <Separator layoutX="15.0" layoutY="187.0" prefWidth="200.0" />
               <Separator layoutX="15.0" layoutY="176.0" prefHeight="3.0" prefWidth="618.0" />
                </children></Pane>
        </HBox>
    </left>
    <center>
        <Pane prefHeight="472.0" prefWidth="0.0" />
    </center>
</BorderPane>
