<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminProductsController">
    <left>
        <HBox>
            <VBox prefWidth="200" style="-fx-background-color: #2F3A47;">
                <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                    <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Welcome," />
                    <Label style="-fx-text-fill: white; -fx-font-size: 18;" text="Admin" />
                    <Rectangle height="2" style="-fx-fill: #A4A4A4;" width="160" />
                </VBox>
                <VBox style="-fx-padding: 20;">
                    <Button contentDisplay="CENTER" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Home">
                    </Button>
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Products" />
                    <Button alignment="TOP_LEFT" minWidth="42.0" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Sell" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="User" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Admin" />
                </VBox>
                <VBox style="-fx-padding: 20; -fx-alignment: bottom-left;">
                    <Button prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Sign Out">

                    </Button>
                </VBox>
            </VBox>
            <Pane fx:id="pane_Products" prefHeight="495.0" prefWidth="650.0" style="-fx-background-color: white;">
                <children>
                    <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="488.0" prefWidth="644.0" style="-fx-border-radius: 5; -fx-border-color: #2F3A47;">
                        <children>
                            <TableView fx:id="tableProductsPage" layoutX="2.0" layoutY="45.0" prefHeight="439.0" prefWidth="632.0">
                                <columns>
                                    <TableColumn fx:id="colProductName_products" prefWidth="135.99993896484375" text="Product Name" />
                                    <TableColumn fx:id="colSeller_products" prefWidth="138.4000244140625" text="Seller" />
                                    <TableColumn fx:id="colPrice_products" prefWidth="119.19992065429688" text="Price" />
                                    <TableColumn fx:id="colCategory_products" prefWidth="139.2000732421875" text="Category" />
                                    <TableColumn fx:id="colAction_products" prefWidth="101.59991455078125" text="Action">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="dummy"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            <TextField fx:id="fieldProductSearch" layoutX="11.0" layoutY="10.0" promptText="Search products..." />
                            <Button fx:id="btnSearch" layoutX="165.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionSearch" text="Search" />
                        </children>
                    </AnchorPane>
                </children></Pane>
        </HBox>
    </left>
    <center>
        <Pane prefHeight="472.0" prefWidth="0.0" />
    </center>
</BorderPane>
