<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminProductController">
    <left>
        <HBox>
            <VBox prefWidth="200" style="-fx-background-color: #2F3A47;">
                <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                    <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Welcome," />
                    <Label style="-fx-text-fill: white; -fx-font-size: 18;" text="Admin" />
                </VBox>
                <VBox style="-fx-padding: 20;">
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Home" onAction="#goToDashboard" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Products" onAction="#goToProducts" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Sell" onAction="#goToSell" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="User" onAction="#goToProfile" />
                </VBox>
            </VBox>
            <Pane fx:id="pane_Products" prefHeight="495.0" prefWidth="650.0" style="-fx-background-color: white;">
                <children>
                    <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="488.0" prefWidth="420.0" style="-fx-border-radius: 5; -fx-border-color: #2F3A47;">
                        <children>
                            <TableView fx:id="tableProductsPage" layoutX="2.0" layoutY="45.0" prefHeight="448.0" prefWidth="638.0">
                                <columns>
                                    <TableColumn fx:id="colProductName_products" prefWidth="112.0" text="Product Name" />
                                    <TableColumn fx:id="colSeller_products" prefWidth="113.5999755859375" text="Seller" />
                                    <TableColumn fx:id="colPrice_products" prefWidth="131.19998168945312" text="Price" />
                                    <TableColumn fx:id="colQuantity_products" prefWidth="139.99993896484375" text="Quantity" />
                                    <TableColumn fx:id="colCategory_products" prefWidth="139.99993896484375" text="Category" />
                                    <TableColumn fx:id="colStatus_products" prefWidth="139.99993896484375" text="Status" />
                                    <TableColumn fx:id="colAction_products" prefWidth="146.4000244140625" text="Action" />
                                </columns>
                            </TableView>
                            <TextField fx:id="fieldProductSearch" layoutX="11.0" layoutY="10.0" promptText="Search products..." />
                            <Button fx:id="btnSearch" layoutX="165.0" layoutY="10.0" mnemonicParsing="false" text="Search" />
                        </children>
                    </AnchorPane>
                </children>
            </Pane>
        </HBox>
    </left>
    <center>
        <Pane prefHeight="472.0" prefWidth="0.0" />
    </center>
</BorderPane>
