<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminOrderController">
    <left>
        <HBox>
            <VBox prefWidth="200" style="-fx-background-color: #2F3A47;">
                <VBox alignment="CENTER" spacing="10" style="-fx-padding: 80 20 20 20;">
                    <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Welcome," />
                    <Label style="-fx-text-fill: white; -fx-font-size: 18;" text="Admin" />
                    <Rectangle height="2" style="-fx-fill: #A4A4A4;" width="160" />
                </VBox>
                <VBox spacing="10" style="-fx-padding: 40 20 20 20;">
                    <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHome" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #2F3A47;" text="Home" textFill="WHITE" />
                    <Button fx:id="btnProducts" mnemonicParsing="false" onAction="#handleProducts" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #2F3A47;" text="Products" textFill="WHITE" />
                    <Button fx:id="btnOrders" mnemonicParsing="false" onAction="#handleOrders" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #2F3A47;" text="Orders" textFill="WHITE" />
                    <Button fx:id="btnSignOut" mnemonicParsing="false" onAction="#handleSignOut" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #2F3A47;" text="Sign Out" textFill="WHITE" />
                </VBox>
                <VBox style="-fx-padding: 20; -fx-alignment: bottom-left;">
                </VBox>
            </VBox>
            <Pane prefHeight="495.0" prefWidth="650.0" style="-fx-background-color: white;">
                <children>
                    <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="465.0" prefWidth="621.0" style="-fx-background-color: white;" stylesheets="@../css/mainFormDesign.css">
                        <styleClass>
                            <String fx:value="white-bg" />
                            <String fx:value="radius" />
                            <String fx:value="shadow" />
                        </styleClass>
                        <TableView fx:id="ordersTable" layoutX="14.0" layoutY="16.0" prefHeight="423.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="orderIdColumn" text="Order ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="orderId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="buyerIdColumn" text="Buyer ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="buyerId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="productIdColumn" text="Product ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="productId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="quantityColumn" text="Quantity">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="quantity" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="totalPriceColumn" text="Total Price">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="totalPrice" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="orderStatusColumn" text="Order Status">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="orderStatus" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="createdAtColumn" text="Created At">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="createdAt" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </AnchorPane>
                </children>
            </Pane>
        </HBox>
    </left>
    <center>
        <Pane prefHeight="472.0" prefWidth="0.0" />
    </center>
</BorderPane>
