<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductController">
    <left>
        <HBox>
            <VBox prefWidth="200" style="-fx-background-color: #2F3A47;">
                <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                    <Label style="-fx-text-fill: white; -fx-font-size: 14;" text="Welcome," />
                    <Label style="-fx-text-fill: white; -fx-font-size: 18;" text="Admin" />
                    <Rectangle height="2" style="-fx-fill: #A4A4A4;" width="160" />
                </VBox>
                <VBox style="-fx-padding: 20;">
                    <Button contentDisplay="CENTER" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Home">
                    </Button>
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Products" />
                    <Button alignment="TOP_LEFT" minWidth="42.0" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Sell" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="User" />
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Admin" />
                </VBox>
                <VBox style="-fx-padding: 20; -fx-alignment: bottom-left;">
                    <Button prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="Sign Out">
                    </Button>
                </VBox>
            </VBox>
            <Pane fx:id="pane_Products" prefHeight="495.0" prefWidth="650.0" style="-fx-background-color: white;">
            <children>
               <AnchorPane layoutX="425.0" layoutY="3.0" prefHeight="489.0" prefWidth="222.0" style="-fx-border-color: #2F3A47; -fx-border-radius: 5;" stylesheets="@../css/mainFormDesign.css">
                  <children>
                     <TableView fx:id="tableView_Products" layoutX="2.0" layoutY="3.0" prefHeight="285.0" prefWidth="217.0" style="-fx-border-color: #a3a1a1; -fx-border-radius: 5;" styleClass="custom-table">
                       <columns>
                         <TableColumn fx:id="col_Product_Products" prefWidth="72.0" text="Product" />
                         <TableColumn fx:id="col_Quantity_Products" prefWidth="72.0" text="Quantity" />
                           <TableColumn fx:id="col_Price_Products" prefWidth="72.0" text="Price" />
                       </columns>
                     </TableView>
                     <Label fx:id="txtTotal_Products" layoutX="123.0" layoutY="306.0" text="0.0$" />
                     <Label layoutX="78.0" layoutY="306.0" style="-fx-text-fill: #2F3A47;" text="Total:" textFill="#a3a1a1" />
                     <Label layoutX="63.0" layoutY="334.0" style="-fx-text-fill: #2F3A47 #2F3A47;" text="Amount:" />
                     <Label layoutX="14.0" layoutY="363.0" style="-fx-text-fill: #2F3A47;" text="Payment Method:" />
                     <TextField fx:id="txtAmount_Products" layoutX="120.0" layoutY="327.0" prefHeight="25.0" prefWidth="76.0" />
                     <ChoiceBox fx:id="listPayment_Products" layoutX="119.0" layoutY="358.0" onMouseClicked="#onClickPayment" prefHeight="27.0" prefWidth="92.0" />
                     <Button fx:id="btnOrder_Products" layoutX="24.0" layoutY="399.0" mnemonicParsing="false" onAction="#onActionOrder" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #2F3A47; -fx-border-radius: 5; -fx-text-fill: white;" text="Order" />
                     <Button fx:id="btnRemove_Products" layoutX="24.0" layoutY="440.0" mnemonicParsing="false" onAction="#onActionRemove" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: #2F3A47; -fx-text-fill: white;" text="Remove" />
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="488.0" prefWidth="420.0" style="-fx-border-radius: 5; -fx-border-color: #2F3A47;">
                  <children>
                     <TableView fx:id="tableProductsPage" layoutX="2.0" layoutY="45.0" prefHeight="439.0" prefWidth="415.0">
                       <columns>
                         <TableColumn fx:id="colProductName_products" prefWidth="92.66665649414062" text="Product Name" />
                         <TableColumn fx:id="colSeller_products" prefWidth="83.33334350585938" text="Seller" />
                           <TableColumn fx:id="colPrice_products" prefWidth="83.33334350585938" text="Price" />
                           <TableColumn fx:id="colCategory_products" prefWidth="83.33334350585938" text="Category" />
                           <TableColumn fx:id="colAction_products" prefWidth="69.33333333333331" text="Action" />
                       </columns>
                     </TableView>
                     <TextField fx:id="fieldProductSearch" layoutX="11.0" layoutY="10.0" promptText="Search products..." />
                     <Button fx:id="btnSearch" layoutX="165.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionSearch" text="Search" />
                  </children>
               </AnchorPane>
            </children></Pane>
        </HBox>
    </left>
    <center>
        <Pane prefHeight="472.0" prefWidth="0.0" />
    </center>
</BorderPane>
