<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutX="9.0" layoutY="9.0" prefHeight="586.0" prefWidth="366.0">
                    <children>
                        <Label layoutX="111.0" layoutY="150.0" text="%sign_in_account" textAlignment="CENTER" textFill="#2f3a47">
                            <font>
                                <Font name="Franklin Gothic Heavy Italic" size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtUsername" layoutX="56.0" layoutY="208.0" prefHeight="36.0" prefWidth="270.0" promptText="%username" />
                        <PasswordField fx:id="pwdPassword" layoutX="56.0" layoutY="261.0" onKeyPressed="#onPressLogIn" prefHeight="36.0" prefWidth="270.0" promptText="%password" />
                        <TextField fx:id="txtPassword" layoutX="56.0" layoutY="261.0" prefHeight="36.0" prefWidth="270.0" promptText="%password" visible="false" />
                        <CheckBox fx:id="showpassword" layoutX="56.0" layoutY="307.0" mnemonicParsing="false" text="%show_password" />
                        <Button fx:id="loginButton" layoutX="56.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="46.0" prefWidth="270.0" style="-fx-background-color: #2F3A47;" text="%login" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Label layoutX="129.0" layoutY="491.0" onMouseClicked="#handleCreateAccountClick" text="%create_new_account" underline="true" />
                        <Button fx:id="cancelButton" layoutX="56.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="270.0" style="-fx-background-color: #2F3A47;" text="%cancel" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Label fx:id="loginMessageLabel" layoutX="114.0" layoutY="331.0" textFill="RED" />
                        <Button fx:id="btnChangeGjuhen" layoutX="139.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleChange" prefHeight="24.0" prefWidth="88.0" style="-fx-background-color: #2F3A47;" text="EN | SQ" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
